cked files:                                                                                                                                       

  (use "git add <file>..." to include in what will be committed)                                                                                       

        ../.0-main.c.swp                                                                                                                               

        ../0-main.c                                                                                                                                    

        ../0x02-functions_nested_loops/.8-24_hours.c.swl                                                                                               

        ../README.md                                                                                                                                   

 cked files:                                                                                                                                       

  (use "git add <file>..." to include in what will be committed)                                                                                       

        ../.0-main.c.swp                                                                                                                               

        ../0-main.c                                                                                                                                    

        ../0x02-functions_nested_loops/.8-24_hours.c.swl                                                                                               

        ../README.md                                                                                                                                   

        ../main.h :wq
       ../main.h 
